<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coach">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <InheritanceLine Type="Person" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="2.375" />
        <Point X="1.375" Y="2.375" />
        <Point X="1.375" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAIAAAEICAAAEgAAAAAAAAAABAAgEAA=</HashCode>
      <FileName>Coach.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finance">
    <Position X="10" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAACBAAKAAAAEAAAAAAAAAAAAgACQAE=</HashCode>
      <FileName>Finance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main">
    <Position X="12.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIEAAgAIQoCAAAGAAAAAIBAAAAAACEAAAAABRAAAEAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login">
    <Position X="12.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAQABAIgBAAAAAAAQCAAAEAAAAAAAACAAAQAAAAEQA=</HashCode>
      <FileName>Login.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="5.25" Y="5.75" Width="1.75" />
    <InheritanceLine Type="Person" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.438" />
        <Point X="6.125" Y="2.438" />
        <Point X="6.125" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABEwCAEAABAQAAgJAAYDgABECAARAAAAAAACABAkCI=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EoAAAAAAACAAAAKgAAAIBAAAEAAAAAJAIQAEAAACKAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <InheritanceLine Type="Person" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="5.324" />
        <Point X="3.625" Y="5.75" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIABECCABACIAAAAICABEEAQAAAAAAAAgAQAAEBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadium">
    <Position X="7.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAgAAAAAAACIAAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Stadium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EEAMwAQAACgAwAAAAEAeggAAEAIAQAAEEIBMAFCAAAA=</HashCode>
      <FileName>Team.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>