<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coach">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <InheritanceLine Type="Person" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="2.188" />
        <Point X="1.625" Y="2.188" />
        <Point X="1.625" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAIAAAEICAAAEgAAAAAAAAAABAAgEAA=</HashCode>
      <FileName>Coach.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finance">
    <Position X="11.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAACBAAKAAAAEAAAAAAAAAAAAgACQAE=</HashCode>
      <FileName>Finance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main">
    <Position X="14.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIEAAgAAQoCAAAGAAAAAIBQAIAAACEAAAAABBAAAEAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="5.5" Y="3.75" Width="2.25" />
    <InheritanceLine Type="Person" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="2.188" />
        <Point X="6.625" Y="2.188" />
        <Point X="6.625" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEwCCAAABAQAAAIAAQDgABECAARAAABAAACABAkAI=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EoAAAAAAAAAAAAKAAAAIBAAAEAAAAAAAIQAEAAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2.75" Y="4.75" Width="2.25" />
    <InheritanceLine Type="Person" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="3.978" />
        <Point X="3.875" Y="4.375" />
        <Point X="3.875" Y="4.375" />
        <Point X="3.875" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIABECCABACIAAAAICABEEAQAAAAAAAAgAQAAEBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadium">
    <Position X="8.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAgAAAAAAACIAAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Stadium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EEAMwAQAACgAwAAAAEAcggAAEAIAQAAEEIBMAFCAAAA=</HashCode>
      <FileName>Team.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>